<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
	<h1>About</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About this website</h1>
		<p>This is Maddineni Lakshmi prasanna. I am doing my masters in Oklahoma City University. I have done this demo website by using html and css.</p>
    </main>
    <footer>
        <p>&copy; 2024 Maddineni. All rights reserved.</p>
    </footer>
</body>
</html>
